Portaat 0,3km

(Lähti: 14, Keskeytti: 0, Hylätty: 0)

   1. Pyry Riissanen                Suunnistus                         00.27          
   1. Pekka Peltola                 yleisurheilu                       00.27          
   3. Jimi Sipiläinen               salibandy                          00.29    +00.02
   4. Erika Räsänen                 Rytminen                           00.31    +00.04
   4. Alex                          Kendo                              00.31    +00.04
   6. Linda ALvisalo                Joukkuevoimistelu                  00.33    +00.06
   7. SIMO TARVONEN                 Rehtorit                           00.34    +00.07
   8. Jenny Hämäläinen              Rytminen                           00.35    +00.08
   8. Hertta Lehtinen               Lentopallo                         00.35    +00.08
  10. Tilda Kuikanvirta             kiipeily                           00.42    +00.15
  10. Veera Säämänen                Taitouinti                         00.42    +00.15
  12. Seidi Ruokonen                Rytminen                           00.43    +00.16
  13. Sini Keihänen                                                    00.45    +00.18
  13. Saana Heikkilä                Rytminen                           00.45    +00.18


